$main-font-family: 'Open Sans', sans-serif
$secondary-font-family: 'Archivo Black', sans-serif
$color1: #fff  // white color
$color2: #000	// black
$color3: #aaa	// light grey
$color4: #00c7e8 // turquoise
$color5: #313332 // dark grey

*
	box-sizing: border-box
		
body 
	margin: 0	
	font-family: $main-font-family
	padding-top: 50px

.container 
	max-width: 1200px
	margin: 0 auto
	

section
	&>.container
		margin: 40px auto
		text-align: center
.copy-r
	&>.container
		margin: 0 auto
		
h1,h2,h3 
	margin-top: 20px
	margin-bottom: 20px
	text-transform: uppercase
p  
	font-size: 15px
	color: $color3
	display: block
	
/*grid*/	

.row:before,
.row:after 
	content: ""
	display: table
	clear: both
	
@for $i from 1 through 12
	.col-#{$i}
		width: 100% / 12 * $i

@for $i from 0 through 11
	.col-offset-#{$i}
		margin-left: 100% / 12 * $i

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 10px
	position: relative
	text-align: center
 
/*Naglowek*/

.navbar-default 
	background-color: $color5
	border: none
	width: 100%
	.navbar-nav
		text-align: center
		&>ul 
			float: right
		&>li
			&>a 
				color: $color1 
				text-transform: uppercase
				&:hover 
					color: $color4 

.navbar-header img 
	margin: 9px

.nav-float 
	float: right

nav:before,
nav:after 
	@extend .row


/*Sekcja powitalna*/

.hero 
	background: url(https://images.pexels.com/photos/235298/pexels-photo-235298.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
	background-size: cover
	background-position: center
	width: 100%
	height: 90vh
	overflow: hidden
	.slogan 
		float: right
		background-color: rgba(255, 255, 255, 0.2)
		max-width: 800px
		position: absolute
		top: 45%
		left: auto
		right: 0
		color: $color1
		font-family: inherit
		text-align: left
		width: 500px
		line-height: 1.4
		padding: 0px 32px 0 30px
		h1 
			font-weight: normal
			span
				font-weight: bold

/*Sekcja z trzema elementami w jednej linii*/

.elements 
	.col-4 
		padding-left: 60px
		padding-right: 60px
	i 
		display: inline-block
		width: 90px
		height: 90px
		line-height: 90px
		font-size: 50px
		border-radius: 15px

.fa-search,
.fa-laptop,
.fa-cogs, 
.fa-camera-retro 
	color: $color1

.dark 
	background-color: $color2

.blue 
	background-color: $color4


/*Sekcja z naglowkiem i tekstem*/
 
.fworks 
	padding: 10px 20px 20px 20px
	h1 
		font-size: 32px
		font-family: $secondary-font-family
		padding: 0
		margin: 0
		line-height: 0.8
		

/*Sekcja z galeria zdjec*/

.gallery
	img 
		width: 100%
		height: 250px
		display: block
		object-fit: cover
	[class*="col-"] 
		padding: 0px
	.image 
		position: relative

.layer 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	opacity: 0
	background: rgba(0, 0, 0, 0.7)
	transition: all 0.5s ease
	text-align: center
	line-height: 250px
	&:hover
		opacity: 1

/*Sekcja zespol*/

.team .container 
	float: none
	img 
		border-radius: 50%
		width: 100%
		height: 100%
		border: 0
		vertical-align: middle
		object-fit: cover

h4 
	text-transform: capitalize
	color: $color3

.work 
	margin-top: 50px
	width: 250px
	height: 250px
	position: relative
	img 
		background-color: none	
		&:hover 
			opacity: 0.8
			transition: 1.1s
	p 
		position: relative
		font-weight: bold
	.layer 
		border-radius: 50%
		color: $color1

/*Sekcja promocyjna*/

.promotion
	background: url(https://images.pexels.com/photos/213696/pexels-photo-213696.jpeg?h=350&auto=compress&cs=tinysrgb)
	background-size: cover
	background-position: center
	overflow: hidden
	h2 
		text-align: left
		text-transform: uppercase
		font-family: $secondary-font-family
		font-size: 32px
		padding-left: 30px
		margin-left: 30px
		padding-top: 30px
		margin-top: 20px
		line-height: 0.8
		color: $color1
	img 
		width: 100%
		height: 280px
		display: block
		max-width: 100%
		vertical-align: bottom
		position: absolute
		padding-top: 30px
		padding-left: 30px
		margin-left: 30px
		margin-top: 20px
		border-color: none
	.col-6 p,
	.col-4 p 
		text-align: left
		line-height: 1.6
		color: $color1
		font-size: 13px
	.col-4 p 
		padding-left: 0
		margin-left: 0
		padding-right: 20px
		margin-right: 20px
	.col-6 p 
		padding-left: 30px
		margin-left: 30px
		padding-right: 10px
		margin-right: 10px

/*Sekcja z liczbami*/

.figures 
	.container 
		float: none
	h1 
		font-family: $secondary-font-family
		font-size: 46px
		padding-bottom: 0
		margin-bottom: 0
		position: relative
		display: block
	h2 
		font-size: 14px
		color: $color4
		padding-top: 0
		margin-top: 0
		position: relative
		display: block

/*Stopka*/

footer 
	background-color: $color5
	.col-4,
	.col-8 
		text-align: left
		padding: 0
	h2 
		color: $color1
		font-family: $secondary-font-family
		font-size: 14px
		&:after 
			content: ""
			display: inline-block
			width: 70px
			height: 1px
			background-color: $color1
			vertical-align: middle
			margin-left: 10px
	p 
		font-size: 12px
		padding-left: 0
		margin-left: 0
	.contact p 
		color: $color1	
	.f-about 
		margin-left: 70px
		padding-left: 70px
		margin-right: 70px
		padding-right: 70px
		position: relative
	.f-get-in-touch
		position: relative	  
		left: 30px
		.col-4 p,
		.col-8 p 
			margin-top: 0
		.col-4 
			width: 25%
	.f-social-media 
		margin-right: 30px
		padding-right: 30px
		position: relative
		.social 
			margin: 0 auto	
			width: 500px
			button 
				font-size: 21px
				height: 35px
				width: 35px
				line-height: 35px
				margin: 1px
				background-color: $color4
				border-radius: 1px
				border: none
				padding: 1px 6px
				margin-top: 10px
				&:hover 
					transform: scale(1.10)	
					transition: 0.1s
					cursor: pointer
					background-color: $color1
					i.fa
						color: $color4
						transform: scale(1.10)	
						transition: 0.1s
				i 
					color: $color1
	.copy-r 
		background-color: #252726 
		height: 60px
		margin: 0
		display: flex
		justify-content: center
		align-items: center
		p 
			color: $color1
			font-size: 12px
			margin: 0 auto

/*Media Queries*/

@media (min-width: 978px) and (max-width: 1200px) 
	
	@for $i from 1 through 12
		.col-md-#{$i}
			width: 100% / 12 * $i

	@for $i from 0 through 11
		.col-md-offset-#{$i}
			margin-left: 100% / 12 * $i
      
	.container 
		margin: auto
	
	/*Sekcja z trzema elementami w jednej linii*/
	
	.elements .col-m-4 
		padding-left: 20px
		padding-right: 20px
	

	/*Sekcja z galeria zdjec*/

	.gallery 
		[class*="col-"] 
			padding: 10px 10px
		.layer 
			opacity: 1
			background-color: transparent
			text-shadow: 1px 1px $color1
			font-size: 30px
			display: flex
			justify-content: center
			align-items: center
			i 
				padding: 10px
	
	/*Sekcja zespol*/

	.work 
		margin-top: 20px
		margin: 0 auto
		.layer 
			opacity: 1
			background-color: transparent
			display: flex
			justify-content: center
			align-items: center
			p 
				color: $color1	
	
	/*Stopka*/
	
	footer 
		[class*="col-"] 
			float: none
			padding: 10px
			position: relative
			text-align: center
			margin: 0 auto
		p 
			font-size: 14px
			padding-left: 0
			margin-left: 0
		h2 
			font-size: 15px
			&:before,
			&:after
				content: ""
				display: inline-block
				width: 20px
				height: 1px
				background-color: $color1
				vertical-align: middle
				margin-left: 10px
				margin-right: 10px
		.f-about 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
		.f-get-in-touch 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			max-width: 100%
			left: 0
			h2 
				padding-bottom: 20px
				margin: 0 auto
				max-width: 100%
			[class*="col-"] 
				float: center
				position: relative
				text-align: center
				margin: 0 auto
				max-width: 100%
				left: 0
				width: 100%
				padding: 0
		.contact 
			padding: 0
			margin-bottom: 0
		.f-social-media
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
			.social 
				margin: 0 auto	
				max-width: 100%
				width: 300px
				padding: 0 0 0 0
				float: none
				position: relative
				text-align: center
				button 
					height: 60px
					width: 60px
					margin-top: 20px
					margin-right: 20px
					border-radius: 25%
					i 
						font-size: 40px
						line-height: 60px
					&:hover
						transition: none
						background-color: $color4
						transform: scale(1.0)	
						i.fa
							color: $color1
							transform: none	
							transition: none
	
/* For tablets: */
@media (min-width: 768px) and (max-width: 979px) 
	@for $i from 1 through 12
		.col-m-#{$i}
			width: 100% / 12 * $i

	@for $i from 0 through 11
		.col-m-offset-#{$i}
			margin-left: 100% / 12 * $i
    
	.container 
		margin: auto
	
	
	/*Sekcja powitalna*/	

	.hero 
		background-size: 100% no-repeat
		height: 50vh
		max-width: 100%
		width: 100%
		display: flex
		justify-items: center
		align-items: center
		.slogan 
			float: none
			margin: 0 auto
			text-align: center
			font-size: 18px
			width: 70%
			position: relative
			padding: 2px
			max-width: 100%
	
	/*Sekcja z trzema elementami w jednej linii*/
	
	.elements .col-m-4 
		padding-left: 20px
		padding-right: 20px
	
	/*Sekcja z naglowkiem i tekstem*/

	.fworks 
		padding-top: 0
		margin-top: 0
		padding-bottom: 0
		margin-bottom: 0
		h1 
			font-size: 26px
			padding-top: 0
			margin-top: 0
	
	/*Sekcja z galeria zdjec*/

	.gallery 
		[class*="col-"] 
			padding: 10px 10px
		.layer 
			opacity: 1
			background-color: transparent
			text-shadow: 1px 1px $color1
			font-size: 30px
			display: flex
			justify-content: center
			align-items: center
			i 
				padding: 10px
	
	/*Sekcja zespol*/
	
	.work 
		margin-top: 20px
		margin: 0 auto
		.layer 
			opacity: 1
			background-color: transparent
			display: flex
			justify-content: center
			align-items: center
			p 
				color: $color1	
	
	/*Sekcja promocyjna*/

	.promotion 
		max-width: 100%
		height: auto	
		padding-top: 0
		h2 
			text-align: center
			margin: 0 auto
			font-size: 22px 
			padding: 0 0
			line-height: 0.9
			padding-top: 10px
			position: relative
		.col-m-3 img 
			display: block
			max-width: 100%
			height: auto
			position: relative
			left: 0   
		.col-m-4 p 
			position: relative
			margin-left: 30px
			margin-right: 30px
			text-align: center
			padding: 0
		.col-img 
			padding: 0px
		.col-m-12 
			img 
				display: block
				max-width: 100%
				height: 40vh
				margin: 0
				padding: 0
				position: relative
				left: 0 
			p 
				position: relative
				margin-left: 30px
				margin-right: 30px
				text-align: center
				padding: 0
			
	/*Sekcja z liczbami*/
	
	.figures 
		.container 
			width: 80%
		h1 
			font-size: 40px
			margin: 0 0
		h2 
			font-size: 16px
			margin: 0 0
		.col-m-2 
			padding-left: 0
			padding-right: 0
		
	/*Stopka*/
	
	footer 
		[class*="col-"] 
			float: none
			padding: 10px
			position: relative
			text-align: center
			margin: 0 auto
		p 
			font-size: 14px
			padding-left: 0
			margin-left: 0
		h2 
			font-size: 15px
			&:before,
			&:after
				content: ""
				display: inline-block
				width: 20px
				height: 1px
				background-color: $color1
				vertical-align: middle
				margin-left: 10px
				margin-right: 10px
		.f-about 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
		.f-get-in-touch 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			max-width: 100%
			left: 0
			h2 
				padding-bottom: 20px
				margin: 0 auto
				max-width: 100%
			[class*="col-"] 
				float: center
				position: relative
				text-align: center
				margin: 0 auto
				max-width: 100%
				left: 0
				width: 100%
				padding: 0
		.contact 
			padding: 0
			margin-bottom: 0
		.f-social-media
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
			.social 
				margin: 0 auto	
				max-width: 100%
				width: 300px
				padding: 0 0 0 0
				float: none
				position: relative
				text-align: center
				button 
					height: 60px
					width: 60px
					margin-top: 20px
					margin-right: 20px
					border-radius: 25%
					i 
						font-size: 40px
						line-height: 60px
					&:hover
						transition: none
						background-color: $color4
						transform: scale(1.0)	
						i.fa
							color: $color1
							transform: none	
							transition: none
	
/*komorki*/
@media (max-width: 767px)
	@for $i from 1 through 12
		.col-s-#{$i}
			width: 100% / 12 * $i

	@for $i from 0 through 11
		.col-s-offset-#{$i}
			margin-left: 100% / 12 * $i

	/*naglowek*/

	.nav-float 
		float: none
	
	/*Sekcja powitalna*/
	
	.hero 
		background-size: 100% no-repeat
		height: 250px
		max-width: 100%
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		.slogan 
			float: none
			margin: 0 auto
			text-align: center
			font-size: 18px
			width: 70%
			position: relative
			padding: 2px
			h1 
				font-size: 32px
	
	   
	/*Sekcja z naglowkiem i tekstem*/
	
	.fworks 
		padding-top: 0
		margin-top: 0
		padding-bottom: 0
		margin-bottom: 0
		h1
			font-size: 26px
			padding-top: 0
			margin-top: 0

	/*Sekcja z galeria zdjec*/

	.gallery [class*="col-"] 
		padding: 10px 20px 10px 20px
		float: none
		display: block
		.layer 
			opacity: 1
			background-color: transparent
			text-shadow: 1px 1px $color1
			font-size: 30px
			display: flex
			justify-content: center
			align-items: center
			.layer i 
				padding: 10px
	
	/*Sekcja zespol*/
	
	.team .container 
		display: block
	
	.work 
		margin: 0 auto
		.layer 
			opacity: 1
			background-color: transparent
			display: flex
			justify-content: center
			align-items: center
			p 
				color: $color1	
	
	/*Sekcja promocyjna*/
	
	.promotion 
		max-width: 100%
		height: auto
		padding-top: 0px
		h2 
			text-align: center
			margin: 0 auto
			font-size: 22px 
			padding: 0px 0px
			line-height: 0.9
			padding-top: 10px
			position: relative
		.col-s-12 img 
			display: block
			max-width: 100%
			height: 40vh
			margin: 0
			padding: 0
			position: relative
			left: 0   
		.col-s-12 p 
			position: relative
			margin-left: 30px
			margin-right: 30px
			text-align: center
			padding: 0
		.col-img 
			padding: 0
	
	/*Sekcja z liczbami*/
	
	.figures 
		h1,h2
			margin: 0 0
		h1 
			font-size: 40px	
		h2 
			font-size: 16px	
		.col-2
			padding-top: 0
		.col-s-offset-2 
			margin-left: 0	
	
	/*Stopka*/
	
	footer 
		[class*="col-"] 
			float: none
			padding: 10px
			position: relative
			text-align: center
			margin: 0 auto
		p 
			font-size: 14px
			padding-left: 0
			margin-left: 0
		h2 
			font-size: 15px
			&:before,
			&:after
				content: ""
				display: inline-block
				width: 30px
				height: 1px
				background-color: $color1
				vertical-align: middle
				margin-left: 10px
				margin-right: 10px
		.f-about 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
		.f-get-in-touch 
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			max-width: 100%
			left: 0
			h2 
				padding-bottom: 20px
				margin: 0 auto
				max-width: 100%
			[class*="col-"] 
				float: center
				position: relative
				text-align: center
				margin: 0 auto
				max-width: 100%
				left: 0
				width: 100%
				padding: 0
		.contact 
			padding: 0
			margin-bottom: 0
		.f-social-media
			margin-left: 10px
			margin-right: 10px
			padding-left: 10px
			padding-right: 10px
			p 
				margin-left: 10px
				margin-right: 10px
				padding-left: 10px
				padding-right: 10px
				text-align: center
			.social 
				margin: 0 auto	
				max-width: 100%
				width: 300px
				padding: 0 0 0 0
				float: none
				position: relative
				text-align: center
				button 
					height: 60px
					width: 60px
					margin-top: 20px
					margin-right: 20px
					border-radius: 25%
					i 
						font-size: 40px
						line-height: 60px
					&:hover
						transition: none
						background-color: $color4
						transform: scale(1.0)	
						i.fa
							color: $color1
							transform: none	
							transition: none
			
		







